name: master (push)

on:
  push:
    branches:
      - master*

jobs:
  release:
    if: github.event.head_commit.message != '<auto> merge version branch'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'

#      - name: Build packages
#        run: |
#          yarn install --frozen-lockfile
#
#      - uses: reimagined/github-actions/publish@feature/release-action
#        with:
#          registry: github
#          token: ${{ secrets.RESOLVE_BOT_PAT }}
#          version: source
#          tag: test
#          unpublish: true
#          github_target_repository: resolve-js/resolve

      - uses: reimagined/github-actions/git-release@feature/release-action
        with:
          push_event: ${{ toJSON(github.event) }}
          commit: ${{ github.sha }}
          token: ${{ secrets.RESOLVE_BOT_PAT }}
          ssh_private_key: ${{ secrets.RESOLVE_BOT_SSH_PRIVATE_KEY }}
          release_branch: master-2
          development_branch: feature/release-workflow

