name: master (push)

on:
  push:
    branches: [ feature/release-workflow ]

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'

      - uses: reimagined/github-actions/git-release@v1
        id: git-release
        with:
          push_event: ${{ toJSON(github.event) }}
          commit: ${{ github.sha }}
          token: ${{ secrets.RESOLVE_BOT_PAT }}

#      - uses: reimagined/github-actions/publish@v1
#        with:
#          registry: github
#          token: ${{ secrets.PUBLISH_ACCESS_TOKEN }}
#          version: ${{ steps.git-release.outputs.version }}
#          tag: latest
#          unpublish: false
#          github_target_repository: resolve-js/resolve
#
